#KubeJS Common Properties
#Sat Oct 15 13:37:57 PDT 2022
announceReload=true
disableClassFilter=true
serverOnly=false
hideServerScriptErrors=false
saveDevPropertiesInConfig=false
packmode=default
printRemappedClasses=false
debugInfo=false
