# This is the configuration file for Canary.
# This file exists for debugging purposes and should not be configured otherwise.
# Before configuring anything, take a backup of the worlds that will be opened.
#
# You can find information on editing this file and all the available options here:
# https://github.com/AbdElAziz333/Canary/wiki/Configuration-File
#
# By default, this file will be empty except for this notice.

ai.sensor = false
block = false
entity.data_tracker.no_locks = false
entity.skip_fire_check = false
world.explosions = false
world.tick_scheduler = false