#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 24 21:38:30 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=25
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=false
