#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jul 12 19:36:36 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=25
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
