#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jul 17 17:47:23 PDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=25
shaderPack=ComplementaryReimagined_r1.4.zip
enableShaders=true
