import mods.itemstages.ItemStages;
#priority 0
// ItemStages.restrict(MCTag<Item> toRestrict, String... requiredStages)
ItemStages.restrict(<tag:items:kubejs:expert_mode>, "expert_mode");
ItemStages.restrict(<tag:items:kubejs:master_mode>, "master_mode");
ItemStages.restrict(<tag:items:kubejs:bumblezone_access>, "bumblezone_access");
ItemStages.restrict(<tag:items:kubejs:nether_access>, "nether_access");
ItemStages.restrict(<tag:items:kubejs:twilight_access>, "twilight_access");
ItemStages.restrict(<tag:items:kubejs:undergarden_access>, "undergarden_access");

