#priority 0

val expert_mobs = [
        'mutantmonsters:mutant_creeper',
        'mutantmonsters:mutant_zombie',
        'mutantmonsters:mutant_skeleton',
        'irons_spellbooks:cryomancer',
        'irons_spellbooks:necromancer',
        'irons_spellbooks:pyromancer',
        'alexsmobs:farseer',
        'undergarden:masticator',
        'whisperwoods:hidebehind',
        'whisperwoods:zotzpyre',
        'savage_and_ravage:iceologer',
        'quark:forgotten',
        'thermal:blizz',
        'thermal:blitz',
        'enderzoology:concussion_creeper',
        'enderzoology:dire_wolf',
        'enderzoology:enderminy',
        'enderzoology:fallen_knight',
        'enderzoology:fallen_mount',
        'enderzoology:infested_zombie',
        'enderzoology:wither_cat',
        'enderzoology:wither_witch',
        'mutantmore:mutant_blaze',
        'mutantmore:mutant_shulker',
        'mutantmore:mutant_wither_skeleton',
        'monsterplus:abyssologer',
        'monsterplus:crystal_zombie',
        'monsterplus:glow_skeleton',
        'monsterplus:lava_squid',
        'monsterplus:mother_lava_squid',
        'monsterplus:opalescent_eye',
        'monsterplus:overgrown_skeleton',
        'monsterplus:spectral_skeleton',
        'monsterplus:swamp_zombie',
        'rottencreatures:dead_beard',
        'rottencreatures:frostbitten',
        'rottencreatures:glacial_hunter',
        'rottencreatures:hunter_wolf',
        'rottencreatures:immortal',
        'rottencreatures:mummy',
        'rottencreatures:skeleton_lackey',
        'rottencreatures:swampy',
        'rottencreatures:undead_miner',
        'rottencreatures:zap',
        'rottencreatures:zombie_lackey',
        'lava_monster:lava_monster',
        'minecraft:vex',
        'tinyskeletons:baby_skeleton',
        'tinyskeletons:baby_stray',
        'tinyskeletons:baby_wither_skeleton',
        'hmag:swamper',
        'hmag:wither_ghost',
        'hmag:melty_monster',
        'hmag:ogre',
        'hmag:scorpian'] as string[];

val master_mobs = [
        'mutantmonsters:mutant_enderman',
        'alexsmobs:void_worm',
        'morbid:morbid_harvester',
        'weeping_angels:weeping_angel',
        'hmag:alraune',
        'hmag:banshee',
        'hmag:catoblepas',
        'hmag:creeper_girl',
        'hmag:crimson_slaughterer',
        'hmag:cursed_doll',
        'hmag:dodomeki',
        'hmag:dogu',
        'hmag:drowned_girl',
        'hmag:dullahan',
        'hmag:dyssomnia',
        'hmag:ender_executor',
        'hmag:ghastly_seeker',
        'hmag:giant_mummy',
        'hmag:glaryad',
        'hmag:harpy',
        'hmag:hornet',
        'hmag:husk_girl',
        'hmag:imp',
        'hmag:jack_frost',
        'hmag:jiangshi',
        'hmag:kasha',
        'hmag:kobold',
        'hmag:lich',
        'hmag:magical_slime',
        'hmag:monolith',
        'hmag:necrotic_reaper',
        'hmag:nightwalker',
        'hmag:redcap',
        'hmag:skeleton_girl',
        'hmag:slime_girl',
        'hmag:snow_canine',
        'hmag:spider_nest',
        'hmag:stray_girl',
        'hmag:wither_skeleton_girl',
        'hmag:zombie_girl'] as string[];

for mob in expert_mobs {
    mods.MobStages.addStage("expert_mode", mob);
    mods.MobStages.toggleSpawner(mob, true);
}

for mob in master_mobs {
    mods.MobStages.addStage("master_mode", mob);
    mods.MobStages.toggleSpawner(mob, true);
}