import mods.recipestages.Recipes;

Recipes.setRecipeStageByMod("bumblezone_access", "productivebees");
Recipes.setRecipeStageByMod("nether_access", "biomancy");
Recipes.setRecipeStageByMod("expert_mode", "blue_skies");
Recipes.setRecipeStageByMod("expert_mode", "botanicadds");
Recipes.setRecipeStageByMod("expert_mode", "createdieselgenerators");
Recipes.setRecipeStageByMod("expert_mode", "mutantmore");
Recipes.setRecipeStageByMod("expert_mode", "mutantmonsters");
Recipes.setRecipeStageByMod("twilight_access", "twilightforest");
Recipes.setRecipeStageByMod("undergarden_access", "undergarden");
Recipes.setRecipeStageByMod("master_mode", "thermalendergy");
Recipes.setRecipeStageByMod("master_mode", "mythicbotany");
Recipes.setRecipeStageByMod("master_mode", "ae2");
Recipes.setRecipeStageByMod("master_mode", "phantasm");
Recipes.setRecipeStageByMod("master_mode", "enlightened_end");
Recipes.setRecipeStageByMod("master_mode", "createteleporters");
Recipes.setRecipeStageByMod("master_mode", "hmag");