To refresh this file, delete it and run /reload command again! Last updated: Jun 28, 2023, 12:57:18 PM

#forge:oxygen
- #ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#minecraft:water
- minecraft:water (from Default)
- minecraft:flowing_water (from Default)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- createteleporters:quantum_fluid (from createteleporters1.0.jar)
- createteleporters:flowing_quantum_fluid (from createteleporters1.0.jar)
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- hexerei:blood_flowing (from hexerei-0.3.2.2.jar)
- hexerei:blood_fluid (from hexerei-0.3.2.2.jar)
- hexerei:tallow_flowing (from hexerei-0.3.2.2.jar)
- hexerei:tallow_fluid (from hexerei-0.3.2.2.jar)
- enlightened_end:ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)
- enlightened_end:flowing_ooze_fluid (from enlightend-1.19.2-v5.0.0.1.jar)
- create_central_kitchen:flowing_sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:sap? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:flowing_syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:syrup? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:flowing_tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)
- create_central_kitchen:tomato_sauce? (from create_central_kitchen-1.19.2-for-create-0.5.1.b-1.3.7.d.jar)

#forge:biodiesel

#forge:milk
- minecraft:milk? (from forge-1.19.2-43.2.13-universal.jar)
- minecraft:flowing_milk? (from forge-1.19.2-43.2.13-universal.jar)

#ad_astra:oxygen
- ad_astra:oxygen (from ad_astra-forge-1.19.2-1.12.6.jar)

#create:bottomless/deny

#create:bottomless/allow
- minecraft:water (from create-1.19.2-0.5.1.b.jar)
- minecraft:lava (from create-1.19.2-0.5.1.b.jar)

#undergarden:virulent
- undergarden:virulent_mix_source (from The_Undergarden-1.19.2-0.8.3.jar)
- undergarden:virulent_mix_flowing (from The_Undergarden-1.19.2-0.8.3.jar)

#forge:experience
- cofh_core:experience (from cofh_core-1.19.2-10.2.1.40.jar)
- sophisticatedcore:xp_still (from sophisticatedcore-1.19.2-0.5.71.319.jar)

#forge:glowstone
- thermal:glowstone (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:diesel

#forge:oil
- #ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#ae2:blacklisted/annihilation_plane

#the_bumblezone:honey
- the_bumblezone:honey_fluid_still (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- the_bumblezone:honey_fluid_flowing (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#the_bumblezone:royal_jelly
- the_bumblezone:royal_jelly_fluid_still (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- the_bumblezone:royal_jelly_fluid_flowing (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#forge:visual/water
- minecraft:water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#forge:creosote
- thermal:creosote (from thermal_core-1.19.2-10.2.0.5.jar)

#ad_astra:oil
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- techreborn:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- modern_industrialization:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:crude_oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:ink
- create_enchantment_industry:flowing_ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:fuel
- createdieselgenerators:biodiesel (from createdieselgenerators-1.19.2-1.1.jar)
- #ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:crude_oil
- thermal:crude_oil (from thermal_core-1.19.2-10.2.0.5.jar)
- ad_astra:oil (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_oil (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:redstone
- thermal:redstone (from thermal_core-1.19.2-10.2.0.5.jar)

#ad_astra_platform:oil
- #c:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oil? (from ad_astra-forge-1.19.2-1.12.6.jar)

#sliceanddice:moisturizing
- minecraft:water (from sliceanddice-forge-2.2.0.jar)

#forge:biofuel

#forge:visual/honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- productivebees:flowing_honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#the_bumblezone:special_honey_like
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#twilightforest:fire_jet_fuel
- #minecraft:lava (from twilightforest-1.19.2-4.2.1518-universal.jar)

#forge:plantoil
- createdieselgenerators:plant_oil (from createdieselgenerators-1.19.2-1.1.jar)

#minecraft:lava
- minecraft:lava (from Default)
- minecraft:flowing_lava (from Default)
- hexerei:quicksilver_flowing (from hexerei-0.3.2.2.jar)
- hexerei:quicksilver_fluid (from hexerei-0.3.2.2.jar)

#the_bumblezone:sugar_water
- the_bumblezone:sugar_water_still (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- the_bumblezone:sugar_water_flowing (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#create_enchantment_industry:printer_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- #forge:ink (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#sliceanddice:fertilizer
- sliceanddice:flowing_fertilizer (from sliceanddice-forge-2.2.0.jar)
- sliceanddice:fertilizer (from sliceanddice-forge-2.2.0.jar)

#forge:ethanol
- createdieselgenerators:ethanol (from createdieselgenerators-1.19.2-1.1.jar)

#ad_astra:fuel
- ad_astra:fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra:efficient_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #ad_astra_platform:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- modern_industrialization:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- modern_industrialization:biodiesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- techreborn:diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- techreborn:biofuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- thermal:refined_fuel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- vehicle:fuelium? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)
- car:bio_diesel? (from Ad-Astra-Giselle-Addon-forge-1.19.2-1.16.jar)

#forge:chocolate
- create:flowing_chocolate (from create-1.19.2-0.5.1.b.jar)
- create:chocolate (from create-1.19.2-0.5.1.b.jar)

#ad_astra:efficient_fuel
- ad_astra:cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)
- ad_astra:flowing_cryo_fuel (from ad_astra-forge-1.19.2-1.12.6.jar)

#the_bumblezone:convertible_to_sugar_water
- minecraft:water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- minecraft:flowing_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:sugar_water (from the_bumblezone_forge-6.7.24+1.19.2.jar)

#sliceanddice:burning
- minecraft:lava (from sliceanddice-forge-2.2.0.jar)

#forge:potion
- cofh_core:potion (from cofh_core-1.19.2-10.2.1.40.jar)

#forge:ender
- thermal:ender (from thermal_core-1.19.2-10.2.0.5.jar)

#forge:tea
- create:flowing_tea (from create-1.19.2-0.5.1.b.jar)
- create:tea (from create-1.19.2-0.5.1.b.jar)

#ad_astra_platform:diesel
- #c:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:diesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:fuel
- #c:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:fuel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:latex
- thermal:latex (from thermal_core-1.19.2-10.2.0.5.jar)

#create_enchantment_industry:blaze_enchanter_input
- create_enchantment_industry:flowing_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:flowing_hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)
- create_enchantment_industry:hyper_experience (from create_enchantment_industry-1.19.2-for-create-0.5.1.b-1.2.5.jar)

#forge:honey
- #the_bumblezone:honey (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- #the_bumblezone:royal_jelly (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- inspirations:honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- inspirations:flowing_honey? (from the_bumblezone_forge-6.7.24+1.19.2.jar)
- cofh_core:honey (from cofh_core-1.19.2-10.2.1.40.jar)
- productivebees:honey (from productivebees-1.19.2-0.10.7.2.jar)
- productivebees:flowing_honey (from productivebees-1.19.2-0.10.7.2.jar)
- create:flowing_honey (from create-1.19.2-0.5.1.b.jar)
- create:honey (from create-1.19.2-0.5.1.b.jar)

#ad_astra_platform:oxygen
- #c:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:oxygen? (from ad_astra-forge-1.19.2-1.12.6.jar)

#ad_astra_platform:biodiesel
- #c:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)
- #forge:biodiesel? (from ad_astra-forge-1.19.2-1.12.6.jar)

#forge:tar
- dreamland:tar_fluid (from Dreamland-forge-1.19.2-1.2.0.6.jar)
