To refresh this file, delete it and run /reload command again! Last updated: Jun 28, 2023, 12:57:18 PM

#neapolitan:unaffected_by_vanilla_scent
- minecraft:darkness (from neapolitan-1.19.2-4.0.2.jar)
- neapolitan:vanilla_scent (from neapolitan-1.19.2-4.0.2.jar)
- autumnity:foul_taste? (from neapolitan-1.19.2-4.0.2.jar)
- supplementaries:overencumbered? (from supplementaries-1.19.2-2.3.19.jar)

#allurement:spread_of_ailments_cannot_inflict
- minecraft:bad_omen (from allurement-1.19.2-3.1.0.jar)
- minecraft:hero_of_the_village (from allurement-1.19.2-3.1.0.jar)
- environmental:serenity? (from allurement-1.19.2-3.1.0.jar)

#the_bumblezone:incense_candle/disallowed_effects

#habitat:fairy_ring_mushroom_effects
- minecraft:speed (from habitat-1.2.4.jar)
- minecraft:slowness (from habitat-1.2.4.jar)
- minecraft:strength (from habitat-1.2.4.jar)
- minecraft:jump_boost (from habitat-1.2.4.jar)
- minecraft:regeneration (from habitat-1.2.4.jar)
- minecraft:blindness (from habitat-1.2.4.jar)
- minecraft:hunger (from habitat-1.2.4.jar)
- minecraft:weakness (from habitat-1.2.4.jar)
- minecraft:night_vision (from habitat-1.2.4.jar)
- minecraft:poison (from habitat-1.2.4.jar)
