{
	id: "0D8995B1B652C61E"
	group: "4152DA6D653D361A"
	order_index: 3
	filename: "everbright__everdawn"
	title: "Everbright / Everdawn"
	icon: "blue_skies:everbright_portal"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Find the Gatekeeper"
			x: 0.0d
			y: 0.0d
			description: [
				"The gatekeeper lives in a house located in mountains or plains."
				"Trade with him to get a zeal lighter and a guide book!"
				"The zeal lighter is used to activate a portal frame located in his house"
			]
			id: "4B1549F94C52D3B9"
			tasks: [{
				id: "7DBF6379C51C24CB"
				type: "questsadditions:interaction"
				icon: {
					id: "blue_skies:zeal_lighter"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "blue_skies:gatekeeper"
				nbt: { }
				value: 1L
				checkItem: false
			}]
			rewards: [{
				id: "5723E8B05474FC6A"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: 1.0d
			description: [
				"Guidebook for the dimensions. "
				"Will update as more discoveries are made"
				"This journal will guide you through the progression and mechanics of these dimensions"
			]
			hide_dependency_lines: true
			dependencies: ["4B1549F94C52D3B9"]
			hide: true
			id: "46AA27F5EB8907A9"
			tasks: [{
				id: "7CB152EC2FC2402C"
				type: "item"
				item: "blue_skies:blue_journal"
			}]
			rewards: [{
				id: "159317A04A8851A3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 1.0d
			y: 0.5d
			description: [
				"Craft the everdawn portal key to enter the everdawn portal"
				"Note that gear not of this dimension will be weaker!"
				"Beware of the key's guardian when summoning!"
			]
			hide_dependency_lines: true
			dependencies: ["4B1549F94C52D3B9"]
			hide: true
			id: "3EC975855DEBF301"
			tasks: [{
				id: "02E314E5991925B8"
				type: "item"
				item: "kubejs:everdawn_portal_key"
			}]
			rewards: [{
				id: "51D4E11543F3520B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: [
				"Craft the everbright portal key to enter the everbright"
				"Note that gear not of this dimension will be weaker!"
				"Beware of the key's guardian when summoning!"
			]
			hide_dependency_lines: true
			dependencies: ["4B1549F94C52D3B9"]
			hide: true
			id: "15E03E25B664E769"
			tasks: [{
				id: "78F294A59EF26ABD"
				type: "item"
				item: "kubejs:everbright_portal_key"
			}]
			rewards: [{
				id: "1E1C6AE7425BB0E9"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "Everdawn"
			x: 1.0d
			y: 1.5d
			description: ["Locate and enter an everdawn portal in a gatekeeper's house"]
			hide_dependency_lines: true
			dependencies: ["3EC975855DEBF301"]
			id: "3FD0D1FB30D1716D"
			tasks: [{
				id: "43009CB45404E19D"
				type: "dimension"
				icon: "blue_skies:everdawn_portal"
				dimension: "blue_skies:everdawn"
			}]
			rewards: [
				{
					id: "40ADAB674E00D0B7"
					type: "xp"
					xp: 100
				}
				{
					id: "792DDE4B3DB26DD6"
					type: "item"
					item: {
						id: "blue_skies:lunar_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Everbright"
			x: -1.0d
			y: 1.5d
			description: ["locate and enter an everbright portal located in a gatekeeper's house"]
			hide_dependency_lines: true
			dependencies: ["15E03E25B664E769"]
			id: "6D3B99609DEEC6DC"
			tasks: [{
				id: "144A104A2C29A952"
				type: "dimension"
				icon: "blue_skies:everbright_portal"
				dimension: "blue_skies:everbright"
			}]
			rewards: [
				{
					id: "1576DF60358CE3D0"
					type: "xp"
					xp: 100
				}
				{
					id: "4710172D7FAECE97"
					type: "item"
					item: {
						id: "blue_skies:bluebright_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
		}
		{
			title: "Alchemist"
			x: -2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"3FD0D1FB30D1716D"
				"6D3B99609DEEC6DC"
			]
			dependency_requirement: "one_completed"
			id: "4DB34848486DA584"
			tasks: [{
				id: "1E1DC953CBB24BB5"
				type: "kill"
				icon: {
					id: "blue_skies:alchemy_scroll"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				entity: "blue_skies:alchemist"
				value: 1L
			}]
			rewards: [
				{
					id: "228119B9BCECFB30"
					type: "xp"
					xp: 100
				}
				{
					id: "03A128A6D5144F8D"
					type: "item"
					team_reward: true
					item: "kubejs:boss_essence"
					only_one: true
				}
			]
		}
		{
			title: "Arachnarch"
			icon: "blue_skies:spider_webbing"
			x: -1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"3FD0D1FB30D1716D"
				"6D3B99609DEEC6DC"
			]
			dependency_requirement: "one_completed"
			id: "3509CAE29F124AB1"
			tasks: [{
				id: "285640977379F378"
				type: "kill"
				entity: "blue_skies:arachnarch"
				value: 1L
			}]
			rewards: [
				{
					id: "2F52DF8B82D431AD"
					type: "xp"
					xp: 100
				}
				{
					id: "6C8F34CE04187F7A"
					type: "item"
					team_reward: true
					item: "kubejs:boss_essence"
					only_one: true
				}
			]
		}
		{
			title: "Summoner"
			icon: {
				id: "blue_skies:summoning_tome"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"3FD0D1FB30D1716D"
				"6D3B99609DEEC6DC"
			]
			dependency_requirement: "one_completed"
			id: "692350BE2AD69E96"
			tasks: [{
				id: "6AB4392FA4260B6B"
				type: "kill"
				entity: "blue_skies:summoner"
				value: 1L
			}]
			rewards: [
				{
					id: "1579EAEA56C6A81D"
					type: "xp"
					xp: 100
				}
				{
					id: "40F6F88B51E27EAD"
					type: "item"
					team_reward: true
					item: "kubejs:boss_essence"
					only_one: true
				}
			]
		}
		{
			title: "Starlit Crusher"
			icon: "blue_skies:starlit_leaves"
			x: 2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: [
				"3FD0D1FB30D1716D"
				"6D3B99609DEEC6DC"
			]
			dependency_requirement: "one_completed"
			id: "367F381E6C0C7B6F"
			tasks: [{
				id: "2737AEB4DA63DC1D"
				type: "kill"
				entity: "blue_skies:starlit_crusher"
				value: 1L
			}]
			rewards: [
				{
					id: "7BC0EC0728DDE786"
					type: "xp"
					xp: 100
				}
				{
					id: "5464E6929D8C3C3E"
					type: "item"
					team_reward: true
					item: "kubejs:boss_essence"
					only_one: true
				}
			]
		}
		{
			title: "Arcs"
			x: 0.0d
			y: 2.8d
			description: [
				"Arcs are powerful relics dropped by bosses in this dimension"
				"they can be equipped in the proper tab in your inventory"
			]
			hide_dependency_lines: true
			dependencies: [
				"3FD0D1FB30D1716D"
				"6D3B99609DEEC6DC"
			]
			dependency_requirement: "one_completed"
			size: 1.4d
			id: "2DC273C7C7660CEB"
			tasks: [{
				id: "24D4C954AA356166"
				type: "item"
				title: "Any #blue_skies:arcs"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "blue_skies:arcs"
					}
				}
			}]
			rewards: [
				{
					id: "592EE552768D97C3"
					type: "xp"
					xp: 100
				}
				{
					id: "184760F7F5D79E56"
					type: "command"
					title: "Difficulty Increased!"
					team_reward: false
					auto: "enabled"
					command: "/sh_difficulty add @p 10"
					player_command: false
				}
			]
		}
	]
	quest_links: [ ]
}
