{
	id: "30CA66EF033AD8B7"
	group: ""
	order_index: 1
	filename: "toolsgear"
	title: "Equipment"
	icon: {
		id: "silentgear:katana"
		Count: 1b
		tag: {
			SGear_UUID: [I;
				120908599
				-2059581938
				-1500261758
				1941027169
			]
			Damage: 0
			SGear_Data: {
				Construction: {
					Parts: [
						{
							Item: {
								Count: 1b
								id: "silentgear:katana_blade"
								tag: {
									Damage: 0
									Materials: [{
										ID: "silentgear:iron"
									}]
								}
							}
							ID: "silentgear:katana_blade"
						}
						{
							Item: {
								Count: 1b
								id: "silentgear:rod"
								tag: {
									Materials: [{
										ID: "silentgear:wood"
									}]
								}
							}
							ID: "silentgear:rod"
						}
					]
				}
				Properties: {
					ModVersion: "3.0.4"
					Stats: {
						"silentgear:charging_value": 0.7f
						"silentgear:enchantment_value": 12.6f
						"silentgear:harvest_speed": 6.0f
						"silentgear:attack_reach": 3.0f
						"silentgear:harvest_level": 2.0f
						"silentgear:durability": 281.25f
						"silentgear:magic_damage": 1.0f
						"silentgear:melee_damage": 6.0f
						"silentgear:attack_speed": -2.6f
						"silentgear:rarity": 20.0f
						"silentgear:repair_efficiency": 1.0f
					}
					LockStats: 0b
					Traits: [
						{
							Level: 3b
							Name: "silentgear:malleable"
						}
						{
							Level: 1b
							Name: "silentgear:magnetic"
						}
						{
							Level: 2b
							Name: "silentgear:flexible"
						}
					]
				}
				Rendering: {
					ModelKey: "katana:katana_blade{iron},rod{wood},"
				}
			}
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: {
				id: "silentgear:blueprint_package"
				Count: 1b
				tag: {
					silentlib.LootContainer: {
						LootTable: "silentgear:starter_blueprints"
					}
				}
			}
			x: -10.0d
			y: -3.0d
			shape: "gear"
			subtitle: "Tools, Armors, and Curios"
			description: ["Create custom gear using blueprints and a plethora of resources! Check JEI to see how to create parts with blueprints. Gear is created and upgraded via the crafting table"]
			hide_dependency_lines: true
			size: 2.0d
			id: "48D70B04955F5AF7"
			tasks: [{
				id: "63AF044E7D4A3201"
				type: "checkmark"
				title: "Modular Gear"
			}]
			rewards: [
				{
					id: "7A342DEE4A83B8AC"
					type: "item"
					item: {
						id: "silentgear:blueprint_book"
						Count: 1b
						tag: {
							Inventory: { }
						}
					}
				}
				{
					id: "2B9823E19D2ACFAA"
					type: "item"
					item: "silentgear:sword_blueprint"
				}
				{
					id: "3AA5EC6ED52EC98E"
					type: "item"
					item: "silentgear:helmet_blueprint"
				}
				{
					id: "5F83377646E0AF1B"
					type: "item"
					item: "silentgear:chestplate_blueprint"
				}
				{
					id: "2D0D1211673E71EC"
					type: "item"
					item: "silentgear:leggings_blueprint"
				}
				{
					id: "705D4D28B2975072"
					type: "item"
					item: "silentgear:boots_blueprint"
				}
				{
					id: "00CA0F66F0C8D661"
					type: "item"
					item: "silentgear:pickaxe_blueprint"
				}
				{
					id: "4893773C3DF31D53"
					type: "item"
					item: "silentgear:shovel_blueprint"
				}
				{
					id: "1381BDF38DFCDF9D"
					type: "item"
					item: "silentgear:axe_blueprint"
				}
				{
					id: "6F4E1114D75E7AE5"
					type: "item"
					item: "silentgear:rod_blueprint"
				}
				{
					id: "205C0D0F757C8E6E"
					type: "item"
					item: "silentgear:blueprint_paper"
					count: 3
				}
				{
					id: "21EEACE04BF12FFE"
					type: "item"
					item: "silentgear:knife_blueprint"
				}
			]
		}
		{
			x: -9.0d
			y: -1.0d
			subtitle: "Demon slayer"
			description: ["Slightly more range than a sword. Faster as well."]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "043A0C731C33CF64"
			tasks: [{
				id: "096441CA895ED5B5"
				type: "item"
				item: "silentgear:katana_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "718FE8A11CB1B5F9"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: -4.5d
			description: [
				"Coating can be applied to gear to upgrade them."
				"Works just like how diamond armor can be upgraded to netherite in the smithing table!"
			]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "2DA3B397359ED09D"
			tasks: [{
				id: "137B33377B4D4678"
				type: "item"
				item: "silentgear:coating_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "1957769530831211"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.0d
			y: -5.0d
			description: [
				""
				"Upgrades a tool by apply a material to it's tip"
			]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"0C4A364FAA9DA542"
			]
			hide: true
			id: "3121D5E183FB90C7"
			tasks: [{
				id: "7CAE6D4680633CDA"
				type: "item"
				item: "silentgear:tip_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "20E50FD5FCCCE412"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: -5.5d
			description: ["A grip is an optional part that can be added to tools to increase stats or add traits."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"0C4A364FAA9DA542"
			]
			hide: true
			id: "196767541C3191A7"
			tasks: [{
				id: "372A3182014E77AF"
				type: "item"
				item: "silentgear:grip_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "313B4FC2A62515FD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.0d
			y: -4.5d
			description: ["Binding is an optional modifier for gear, boosting stats or adding new traits."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"0C4A364FAA9DA542"
			]
			hide: true
			id: "79A084F4C51F72E7"
			tasks: [{
				id: "36ACD66E251EBC85"
				type: "item"
				item: "silentgear:binding_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "0C87BA3A41788816"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.0d
			y: -6.0d
			description: ["Apply lining to armor to increase it's stats and provide more traits."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"1B00DEB159267CCB"
			]
			hide: true
			id: "67122B3FA9BCCB75"
			tasks: [{
				id: "282E73537236C156"
				type: "item"
				item: "silentgear:lining_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "568548D2CDE9FC6B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.0d
			y: -1.5d
			description: ["Cord is used in creation of bows, crossbows, fishing rods, and slingshots"]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "2F5E9E10FDABD506"
			tasks: [{
				id: "76BBC55A4E9E457B"
				type: "item"
				item: "silentgear:cord_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "70D0E1081177FF54"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.0d
			y: 0.0d
			description: ["Fletching is used in arrow creation"]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"1BC0A564A02DBFF3"
			]
			hide: true
			id: "05104DBFA7BA9F8B"
			tasks: [{
				id: "7AA750B27C20B8F1"
				type: "item"
				item: "silentgear:fletching_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "44062F111EAA5DDD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.0d
			y: -2.0d
			description: ["Functions as sword, axe, and sickle. Faster attack speed."]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "4E0AB2B647C40184"
			tasks: [{
				id: "048C4A1255AA7730"
				type: "item"
				item: "silentgear:machete_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "313170E19BD3A0EC"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: -1.5d
			description: [
				"Can reach farther"
				"Farther reach than a sword."
			]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "08628D35B62D797C"
			tasks: [{
				id: "340BF14BEC4A8FCE"
				type: "item"
				item: "silentgear:spear_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "40DF3C2C5A2EDCA7"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: 0.5d
			description: ["Classic trident but now craftable. Can be thrown."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"081007A512D0D5A4"
			]
			hide: true
			id: "0CAF13C71CE0D7B9"
			tasks: [{
				id: "08C9F4E8922207BF"
				type: "item"
				item: "silentgear:trident_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "06907EBA840448A3"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -10.0d
			y: -0.5d
			description: ["Fast and swift, reduces the target's invulnerability time when hit. Faster than a sword."]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "5C055FC8F61F53E7"
			tasks: [{
				id: "7CA830C3163E6645"
				type: "item"
				item: "silentgear:dagger_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "15BD2CBB355D4AFE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			description: ["An aoe pickaxe."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"081007A512D0D5A4"
			]
			hide: true
			id: "5275F741F68A0563"
			tasks: [{
				id: "5C45C0C53593ECC4"
				type: "item"
				item: "silentgear:hammer_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "18FFC93AEF4937BA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			description: ["An aoe shovel"]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"081007A512D0D5A4"
			]
			hide: true
			id: "73E31C6E04A0F8DF"
			tasks: [{
				id: "36C74425D2135F49"
				type: "item"
				item: "silentgear:excavator_blueprint"
				only_from_crafting: true
			}]
		}
		{
			x: -10.0d
			y: -6.5d
			description: ["Hoe, axe, and shovel in one!"]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"1BC0A564A02DBFF3"
			]
			hide: true
			id: "63D82963C81CBC64"
			tasks: [{
				id: "5B3EFD7A12E9E080"
				type: "item"
				item: "silentgear:mattock_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "5D3237D527A63E6E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.0d
			y: -4.0d
			description: ["Right click on a block to search for ores. Functions like a pickaxe"]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "584797ECC12EDCBA"
			tasks: [{
				id: "0A38D9E01C0DE75B"
				type: "item"
				item: "silentgear:prospector_hammer_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "0A2694A112CA978F"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.0d
			y: -5.0d
			description: ["Efficient at cutting plants"]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "6A067C5DFBC1D5EC"
			tasks: [{
				id: "14D6EE0EAB5662C5"
				type: "item"
				item: "silentgear:sickle_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "460811E5DB934A4D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -9.0d
			y: -2.0d
			description: ["Classic shears"]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "23D84AF681E6615A"
			tasks: [{
				id: "5B601E19E66DFD05"
				type: "item"
				item: "silentgear:shears_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "70AE6FA33D66ABB1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.5d
			y: -3.0d
			description: ["Go fishing!"]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "102CC40595D439DF"
			tasks: [{
				id: "7FF6AB4DA01D5420"
				type: "item"
				item: "silentgear:fishing_rod_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "1A39BDDB2EDFAC30"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: -2.5d
			description: ["Classic bow. Uses crafted arrows as ammo."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"1BC0A564A02DBFF3"
			]
			hide: true
			id: "239A2C19B63F6643"
			tasks: [{
				id: "56C19C1F9B01239F"
				type: "item"
				item: "silentgear:bow_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "5A97C07439B73173"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -7.5d
			y: -3.5d
			description: ["Classic crossbow. Uses crafted arrows as ammo."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"1BC0A564A02DBFF3"
			]
			hide: true
			id: "2BCB28A3A16A2949"
			tasks: [{
				id: "3CD48E17E10F0368"
				type: "item"
				item: "silentgear:crossbow_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "6CA970FD8605981B"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -8.5d
			y: -3.0d
			description: ["Flings pebbles. "]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "61678E2EA4FC04A1"
			tasks: [{
				id: "47457BD3FA38B4B1"
				type: "item"
				item: "silentgear:slingshot_blueprint"
			}]
			rewards: [{
				id: "379043DD62A89A20"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.5d
			y: -3.5d
			description: [
				"Sturdy shield"
				"A sturdy shield."
			]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"0C4A364FAA9DA542"
			]
			hide: true
			id: "4C10B8C760AA9AA5"
			tasks: [{
				id: "4AB0E9FED3478B1A"
				type: "item"
				item: "silentgear:shield_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "4AC1B8CBC905C942"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.5d
			y: -2.5d
			description: ["DIY elytras. Provides armor."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"61437502D8EA956C"
			]
			hide: true
			id: "1DD5FDCF5E3D5EDC"
			tasks: [{
				id: "1D4580BBBB783EC1"
				type: "item"
				item: "silentgear:elytra_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "5DE0827DB0B73814"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.0d
			y: 0.0d
			description: ["Ammo for bows and crossbows"]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"1BC0A564A02DBFF3"
			]
			hide: true
			id: "32AD31BAECA8285C"
			tasks: [{
				id: "3F2C148D46FA57E6"
				type: "item"
				item: "silentgear:arrow_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "36BB4879055B5C91"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			description: ["Curio ring for providing benefits. Created in combination with an adornment."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"081007A512D0D5A4"
			]
			hide: true
			id: "44ADF09F6AB31090"
			tasks: [{
				id: "5B6BB0BCD3036C3A"
				type: "item"
				item: "silentgear:ring_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "727C72DBE29C6B07"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -11.0d
			y: -1.0d
			description: ["Curio for your arms."]
			hide_dependency_lines: true
			dependencies: [
				"48D70B04955F5AF7"
				"081007A512D0D5A4"
			]
			hide: true
			id: "0E0A3757E32F40FC"
			tasks: [{
				id: "6EB827C1FE73B42C"
				type: "item"
				item: "silentgear:bracelet_blueprint"
				only_from_crafting: true
			}]
			rewards: [{
				id: "6881FE4FDD1684CA"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -1.0d
			subtitle: "Metal alloying"
			description: [
				"The alloyer allows you to create custom alloys from ingots or dusts. Up to 4 can be combined at once. Stats are averaged"
				"Grade your materials before alloying for the best outcome"
			]
			dependencies: ["081007A512D0D5A4"]
			hide: true
			id: "0DAD085F9743ECED"
			tasks: [{
				id: "614F4F453D9CB8C6"
				type: "item"
				item: "silentgear:metal_alloyer"
			}]
			rewards: [
				{
					id: "2270049D053F90EE"
					type: "xp"
					xp: 100
				}
				{
					id: "5714B9F94A68B788"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "148128496423563C"
					type: "item"
					item: "minecraft:gold_ingot"
				}
				{
					id: "3706828D35BA4978"
					type: "item"
					item: "minecraft:copper_ingot"
				}
				{
					id: "40831CDF8C77FF00"
					type: "item"
					item: "create:zinc_ingot"
				}
			]
		}
		{
			x: -4.0d
			y: 0.5d
			subtitle: "Gem mixing"
			description: [
				"The recrystalizer can make compounds from gems and dusts."
				"Grade your materials before alloying for the best outcome"
			]
			dependencies: ["081007A512D0D5A4"]
			hide: true
			id: "2F1F86B03E89BEF6"
			tasks: [{
				id: "48BD11DA9EEC237D"
				type: "item"
				item: "silentgear:recrystallizer"
			}]
			rewards: [
				{
					id: "6D905A7AD31FB7D1"
					type: "xp"
					xp: 100
				}
				{
					id: "635ABC8E2DD69BBE"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "783AA797D2E06EF2"
					type: "item"
					item: "dreamland:kunzite_point"
				}
				{
					id: "0E62B1DE987CC731"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
				{
					id: "7359EC72B6915DF3"
					type: "item"
					item: "minecraft:emerald"
				}
			]
		}
		{
			x: -1.0d
			y: -1.0d
			subtitle: "Cloth mixing"
			description: [
				"Creates compounds out of cloth, slime or fibers."
				"Grade your materials before alloying for the best outcome"
			]
			dependencies: ["081007A512D0D5A4"]
			hide: true
			id: "2C2A1C13F84911F3"
			tasks: [{
				id: "36FA4B233A586B79"
				type: "item"
				item: "silentgear:refabricator"
			}]
			rewards: [{
				id: "401AE161C740D041"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: 0.5d
			subtitle: "Reinforcement"
			description: ["Creates metal sheets to upgrade your gear"]
			dependencies: ["081007A512D0D5A4"]
			hide: true
			id: "7DE8B6BDA0F64004"
			tasks: [{
				id: "64535A494D4AA81C"
				type: "item"
				item: "silentgear:metal_press"
			}]
			rewards: [
				{
					id: "0B92093AEF59B65B"
					type: "item"
					item: "minecraft:iron_ingot"
				}
				{
					id: "26F1D8A2EC561B8A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -1.0d
			y: -4.0d
			subtitle: "Enhance materials with the power of starlight!"
			description: ["Similar to material grading. The starlight charger allows gear to be charged with the use of a catalyst. Requires a multiblock structure. Hold 'w' on the item in JEI to learn more"]
			dependencies: ["1BC0A564A02DBFF3"]
			hide: true
			size: 2.0d
			id: "1692EFCC4723164B"
			tasks: [{
				id: "6E5A412FD32EA558"
				type: "item"
				item: "silentgear:starlight_charger"
			}]
			rewards: [
				{
					id: "384A8AB969E6A24E"
					type: "xp"
					xp: 100
				}
				{
					id: "498A54C7C9B3E3D3"
					type: "item"
					item: "kubejs:generic_lootcrate"
				}
			]
		}
		{
			x: -5.0d
			y: -4.0d
			description: [
				"Grades materials from E-grade to MAX-grade. Requires a grader catalyst along with the material. Higher tier catalysts provide greater benefits"
				""
				"Graded materials grant better stats!"
			]
			dependencies: ["1BC0A564A02DBFF3"]
			hide: true
			size: 2.0d
			id: "74B0B1C9859045E5"
			tasks: [{
				id: "2014B06B1A370048"
				type: "item"
				item: "silentgear:material_grader"
			}]
			rewards: [
				{
					id: "52E9BE1F4E164CA6"
					type: "item"
					item: "silentgear:glowing_dust"
				}
				{
					id: "7EFD3DA559D29091"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			title: "Repair Kit"
			x: -3.0d
			y: -6.0d
			subtitle: "Repair on the go"
			description: [
				"Can be filled with materials to repair gear on the fly"
				"craft with a stick to empty the kit"
			]
			id: "2502103826553EE5"
			tasks: [{
				id: "591832BE64B3EDF0"
				type: "item"
				item: {
					id: "silentgear:very_crude_repair_kit"
					Count: 1b
					tag: {
						Storage: { }
					}
				}
			}]
			rewards: [{
				id: "5624C6B1C0366E21"
				type: "item"
				item: "delightful:green_apple_pie_slice"
			}]
		}
		{
			x: -2.0d
			y: -5.5d
			subtitle: "Upgrades"
			description: ["Used to craft various upgrades for gear."]
			id: "5DB5E376C627FEF7"
			tasks: [
				{
					id: "512E477B1A7B99DA"
					type: "item"
					item: "silentgear:upgrade_base"
				}
				{
					id: "0FAF26B4B15EE37F"
					type: "item"
					item: "silentgear:advanced_upgrade_base"
				}
			]
			rewards: [
				{
					id: "6869C64426F50A9F"
					type: "item"
					item: "silentgear:spoon_upgrade"
				}
				{
					id: "2CFE63CA21852FDD"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			x: -3.0d
			y: -5.0d
			subtitle: "Ornaments"
			description: ["Essential ingredient for creating ornaments"]
			id: "3F7F317340AED35B"
			tasks: [{
				id: "7117227D508A8CC8"
				type: "item"
				item: "silentgear:bort"
			}]
			rewards: [{
				id: "1FED23633533606C"
				type: "item"
				item: "silentgear:bort"
				count: 3
			}]
		}
		{
			title: "Jeweler's Tools"
			x: -4.0d
			y: -5.5d
			description: ["Used to create curio adornments. Combine with bort and certain materials to create an adornment!"]
			id: "37691C076355FFC1"
			tasks: [{
				id: "09FFC1D9BD4A15EE"
				type: "item"
				item: "silentgear:jeweler_tools"
			}]
			rewards: [
				{
					id: "66C06A6EDF453B14"
					type: "item"
					item: "silentgear:bort"
				}
				{
					id: "676933EBA0AAB2C2"
					type: "item"
					item: "minecraft:amethyst_shard"
				}
			]
		}
		{
			x: -6.0d
			y: -2.5d
			description: ["Tier 1 grader catalyst"]
			hide_dependency_lines: true
			dependencies: ["74B0B1C9859045E5"]
			hide: true
			id: "7C03394EBC4F5AED"
			tasks: [{
				id: "1533BE9CB3381C86"
				type: "item"
				item: "silentgear:glowing_dust"
			}]
			rewards: [{
				id: "66BEA873E5BC2F1E"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -5.0d
			y: -2.0d
			description: ["Tier 2 grader catalyst"]
			hide_dependency_lines: true
			dependencies: ["74B0B1C9859045E5"]
			hide: true
			id: "65526EB9321D1325"
			tasks: [{
				id: "192B130606B030AD"
				type: "item"
				item: "silentgear:blazing_dust"
			}]
			rewards: [{
				id: "14CA0A7DF7F4FF15"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -4.0d
			y: -2.5d
			description: ["Tier 3 grader catalyst"]
			hide_dependency_lines: true
			dependencies: ["74B0B1C9859045E5"]
			hide: true
			id: "120F3EF8765A09A8"
			tasks: [{
				id: "74770AB2EBA98455"
				type: "item"
				item: "silentgear:glittery_dust"
			}]
			rewards: [{
				id: "394A743463699642"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -2.0d
			y: -2.5d
			description: ["Tier 1 charging catalysts"]
			hide_dependency_lines: true
			dependencies: ["1692EFCC4723164B"]
			hide: true
			id: "16CB3DDC6F4BFB3C"
			tasks: [
				{
					id: "0430316CE5A6EDD0"
					type: "item"
					item: "silentgear:blaze_gold_dust"
				}
				{
					id: "215A73FA8B201E32"
					type: "item"
					item: "waystones:warp_dust"
				}
			]
			rewards: [{
				id: "6FB2A515ABD16B91"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			description: ["Tier 2 charging catalysts"]
			hide_dependency_lines: true
			dependencies: ["1692EFCC4723164B"]
			hide: true
			id: "00B2C94B875F5A70"
			tasks: [
				{
					id: "7246451F15DE9578"
					type: "item"
					item: "silentgear:azure_silver_dust"
				}
				{
					id: "1BFE3238E4C0BC80"
					type: "item"
					item: "silentgear:nether_star_fragment"
				}
			]
			rewards: [{
				id: "79F81367EB93D8BD"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 0.0d
			y: -2.5d
			description: ["Tier 3 charging catalyst"]
			hide_dependency_lines: true
			dependencies: ["1692EFCC4723164B"]
			hide: true
			id: "491360215A8AE1A0"
			tasks: [{
				id: "542DFA5E5B1607A2"
				type: "item"
				item: "silentgear:starmetal_dust"
			}]
			rewards: [{
				id: "502C53A17409B827"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			subtitle: "Magical empowerment"
			description: [
				"Most gear can be enchanted for enhanced effects. This includes silentgear, backpacks, shields and more!"
				"The process of applying enchantments is now in the form of a tetris-like minigame"
			]
			size: 2.0d
			id: "02EF27DA66EA22AF"
			tasks: [{
				id: "6E93403DD786FBA0"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "13CB5CB39B4745D6"
					type: "item"
					item: "create:experience_nugget"
				}
				{
					id: "3213A25F2C8F725E"
					type: "item"
					item: "minecraft:book"
				}
			]
		}
		{
			title: "Farmer's Staple"
			x: -9.0d
			y: -4.0d
			description: ["Classic hoe. Can till dirt."]
			hide_dependency_lines: true
			dependencies: ["48D70B04955F5AF7"]
			id: "72BD8796B2F034FB"
			tasks: [{
				id: "709C38AC3709D415"
				type: "item"
				item: "silentgear:hoe_blueprint"
			}]
			rewards: [{
				id: "77EB5AA359AF4C4C"
				type: "xp"
				xp: 100
			}]
		}
		{
			icon: {
				id: "biomemakeover:cowboy_hat"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.0d
			y: -7.5d
			description: [
				"Don't neglect fasion!"
				"Armor can be applied as a cosmetic over your current armor"
				"In the inventory screen, select the small armor icon near the player protrait to open the cosmetic screen"
			]
			id: "15E2865324C177BD"
			tasks: [{
				id: "04F075E2F1007604"
				type: "checkmark"
				title: "Cosmetic Armor"
			}]
		}
	]
	quest_links: [ ]
}
